THREE WAYS TO SHARE NODEJS PROJECT TO GITHUB, CLIENT AND FRIENDS:

I_WAYS:
* convert project file to zip file without including node_modules.
* we shouldn't include node_modules in the zip just remove it from project.
* sent that zip file to friends
* before run project in VS code just install node package manager and it will add all dependencies automatically.
    - npm install


II_WAYS:
* To add project to github
* Follow below command in vs terminal:
    - git status
    - make a file called .gitignore and add those files that are modules or not inclding in project
    - git init
    - git add .
    - git commit -m "first commit"
    - git status   --> get nothing to commit msg 
    - git branch --> to get branch msg
    - paste repository link from Github
    - git remote -->get origin msg
    - git push -u origin master


III_WAYS:
* send project from github to local:
    - In VS terminal create a folder and get terminal inside that folder
    - git clone paste_project_http_or_ssh_link from github

    NOTE: we can use wetransfer.com site to conver file in zip and send that link to others.