
JSON:
* JSON stands for JS Object Notation.
* JSON is a lightweight format for storing and transporting data.
* JSON is often used when data is send from a server to a web page.
* JSON is "self-describing" and easy to understand.

* JavaScript has a built in function for converting JSON strings into JavaScript objects: JSON.parse()
* JavaScript also has a built in function for converting an object into a JSON string: JSON.stringify()

* This example is a JSON string:
   '{"name":"John", "age":30, "car":null}'