ExpressJS:
* Express.js is a Node.js framework. It's the most popular framework as of now (the most starred on NPM).
* ExpressJS is a web application framework that provides you with a simple API to build websites, web apps and back ends.


/****** Why do we actually need Express.js? How it is useful for us to use with Node.js? ******/
* Try to write a small REST API server in plain Node.js (that is, using only core modules) and then in Express.js.
* The latter will take you 5-10x less time and lines of code.
* We can write a same code in Expressjs using less time.


INSTALLATION PROCESS:
i) mkdir dir_name (eg: mkdir expressJs_intro)
ii) cd ./expressJs_intro
iii) type num > index.js
iv) npm init 
v) node -v and npm -v : checking version before install Express
vi) npm i express : to install express.


CRUD API:
get() - read
post() - create
put() - update
delete() - delete