Streams:
* Streams are objects that let you read data from a source or write data to a destination in continuous fashion. 
* In Node.js, there are four types of streams -
* Streaming means listening to music or watching video in 'real time', instead of downloading a file to your computer and watching it later.

i) Readable: Stream which is used for read operation.
ii) Writable: Stream which is used for write operation.
iii) Duplex: Stream which can be used for both read and write operation.
iv) Transform: A type of duplex stream where the output is computed based on input.


* Each type of Stream is an EventEmitter instance and throws several events at different instance of times. 
* For example, some of the commonly used events are:

i) data: This event is fired when there is data is available to read.
ii) end: This event is fired when there is no more data to read.
iii) error: This event is fired when there is any error receiving or writing data.
iv) finish: This event is fired when all the data has been flushed to underlying system.