Serving static files in Express:
* To serve static files such as images, CSS files, and JavaScript files, use the "express.static" built-in middleware function in Express.

Syntax:
    express.static(root, [options]);

where:
- root argument specifies the root directory from which to serve static assets. 
- For more information on the options argument, see express.static.
example:
    app.use(express.static('public'));


* To use multiple static assets directories, call the express.static middleware function multiple times:
    app.use(express.static('public'))
    app.use(express.static('files'))


* const staticPath = path.join(__dirname, "../public");
* app.use(express.static(staticPath));